{
  "name": "03-javascript-typescript",
  "version": "1.0.0",
  "description": "- hello world\r - variables\r - oop\r - modules\r - destructuring\r - generic types\r - async programmin",
  "main": "modules-example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
